include_directories(/usr/local/include/opencv)
include_directories(/usr/local/include/opencv2)
link_directories(/usr/local/lib)
add_executable(Img2Scidb img2scidb.cpp)
target_link_libraries(Img2Scidb libopencv_highgui.so)
